# NewProject12

./: .gitignore  pom.xml
sql/: locality.csv
src/main/java/com/springapp/controller/: AbstractController.java  AccountController.java  AdministrationController.java  MainController.java  ShopController.java  UserFacebook.java  UserForm.java  ValidateForm.java
src/main/java/com/springapp/dao/: ICartDao.java  IGenericDao.java  ILocalityDao.java  IProductDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/springapp/dao/impl/: CartDao.java  GenericDao.java  LocalityDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/springapp/handler/: FBConnection.java  FBGraph.java  LoginSucessHandler.java
src/main/java/com/springapp/model/: BaseEntity.java  Cart.java  ConnectionInterceptor.java  ConnectionReadOnly.java  Constants.java  Locality.java  Product.java  ProductCategoryEnum.java  ReadOnlyConnection.java  Role.java  User.java
src/main/java/com/springapp/service/: ICartService.java  IGenericService.java  ILocalityService.java  IProductService.java  IRoleService.java  IUserService.java
src/main/java/com/springapp/service/impl/: CartService.java  GenericService.java  LocalityService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  dao-config.xml  messages.properties  mysql.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  500.jsp  addUser.jsp  admin.jsp  common.jsp  createAccount.jsp  createAccount_old.jsp  error.jsp  hello.jsp  login.jsp  login_old.jsp  modelJsp.jsp  successRegistration.jsp  test.jsp  user.jsp  userDetail.jsp
src/main/webapp/WEB-INF/pages/account/: changePassword.jsp  createAccount.jsp  details.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  admin.jsp  listUsers.jsp  updateUser.jsp  userDetail.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  footer_shop.jsp  header.jsp  header_shop.jsp
src/main/webapp/WEB-INF/pages/shop/: aboutus.jsp  cart.jsp  checkout.jsp  contact.jsp  gallery.jsp  index.jsp  productDetail.jsp  products.jsp
src/main/webapp/css/: bootstrap.min.css  bootstrap_admin.min.css  jquery.dataTables.min.css  main.css  responsive.css  revslider.css  sequence-slider.css  style.css  style_backup.css
src/main/webapp/js/: csrf_ajax.js  jquery.dataTables.min.js  jquery.elastislide.js  jquery.flexslider-min.js  jquery.nouislider.min.js  jquery.themepunch.revolution.min.js  main.js
