# Acestea sunt proprietatile care configureaza o conexiune mysql
PROPERTY.jdbc.driver=com.mysql.jdbc.Driver
PROPERTY.jdbc.url=jdbc\:mysql\://${PROPERTY.jdbc.host}\:3306
PROPERTY.jdbc.host=localhost
PROPERTY.jdbc.schema=NewProject
#PROPERTY.jdbc.schema=baccc_produs_live
PROPERTY.jdbc.username=root
PROPERTY.jdbc.password=root
PROPERTY.jdbc.initialSize=50
PROPERTY.jdbc.maxActive=150
PROPERTY.jdbc.minIdle=25
PROPERTY.jdbc.maxIdle=100
PROPERTY.jdbc.maxWait=10000
hibernate.hbm2ddl.auto=false
#hibernate.hbm2ddl.auto=true
hibernate.show_sql=false